particle_system snowflakes_prop
{
	material local://snowflakes_prop_mat.material
	particle_width 0.05
	particle_height 0.05

	quota 30
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Box
	{
		position 0.0 3.0 0.0
		direction 0.0 0.0 1.0
		angle 0
		width 50
		height 10
		depth 40
		emission_rate 80
		velocity_min 1
		velocity_max 1
		time_to_live_min 1
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 -10.0 0.0
		force_application add
	}

	affector DirectionRandomiser
	{
		randomness 50
		scope 100
		keep_velocity true
	}

	

}
