<!DOCTYPE Scene>
<scene>
 <entity id="85">
  <component type="EC_Name" sync="true">
   <attribute value="snowflakes_prop" name="name"/>
   <attribute value="" name="description"/>
  </component>
  <component type="EC_Placeable" sync="true">
   <attribute value="-57.000000,16.950001,-67.500000,-90.081566,-90.081169,-84.417336,1.000000,1.000000,1.000000" name="Transform"/>
   <attribute value="false" name="Show bounding box"/>
   <attribute value="true" name="Visible"/>
   <attribute value="1" name="Selection layer"/>
   <attribute value="" name="Parent entity ref"/>
   <attribute value="" name="Parent bone name"/>
  </component>
  <component type="EC_Mesh" sync="true">
   <attribute value="0.000000,0.000000,0.000000,76.000000,0.000000,0.000000,0.500000,0.500000,0.500000" name="Transform"/>
   <attribute value="snowflakes_prop.mesh" name="Mesh ref"/>
   <attribute value="" name="Skeleton ref"/>
   <attribute value="snowflakes_prop_mat1.material" name="Mesh materials"/>
   <attribute value="0" name="Draw distance"/>
   <attribute value="false" name="Cast shadows"/>
  </component>
  <component type="EC_DynamicComponent" sync="true" name="prop">
   <attribute value="sky" type="string" name="string"/>
  </component>
  <component type="EC_ParticleSystem" sync="true">
   <attribute value="snowflakes_prop.particle" name="Particle ref"/>
   <attribute value="false" name="Cast shadows"/>
   <attribute value="true" name="Enabled"/>
   <attribute value="0" name="Rendering distance"/>
  </component>
 </entity>
</scene>
